transformer\_rankers.negative\_samplers.negative\_sampling.RandomNegativeSampler
================================================================================

.. currentmodule:: transformer_rankers.negative_samplers.negative_sampling

.. autoclass:: RandomNegativeSampler
   :members:
   :show-inheritance:
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RandomNegativeSampler.__init__
      ~RandomNegativeSampler.sample
   
   

   
   
   