transformer\_rankers.scripts.train\_sentenceBERT\_crr.CRRBenchmarkDataReader
============================================================================

.. currentmodule:: transformer_rankers.scripts.train_sentenceBERT_crr

.. autoclass:: CRRBenchmarkDataReader
   :members:
   :show-inheritance:
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CRRBenchmarkDataReader.__init__
      ~CRRBenchmarkDataReader.get_examples
   
   

   
   
   