transformer\_rankers.trainers.transformer\_trainer.TransformerTrainer
=====================================================================

.. currentmodule:: transformer_rankers.trainers.transformer_trainer

.. autoclass:: TransformerTrainer
   :members:
   :show-inheritance:
   :inherited-members:   

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TransformerTrainer.__init__
      ~TransformerTrainer.fit
      ~TransformerTrainer.predict
      ~TransformerTrainer.predict_with_uncertainty
      ~TransformerTrainer.test
      ~TransformerTrainer.test_with_dropout
   
   

   
   
   